index.html
<!DOCTYPE html>
<!--[if lt IE 7]><html class="no-js lt-ie9 lt-ie8 lt-ie7"> 
<![endif]-->
<!--[if IE 7]><html class="no-js lt-ie9 lt-ie8"> 
<![endif]-->
<!--[if IE 8]><html class="no-js lt-ie9">
<![endif]-->
<!--[if gt IE 8]><!-->
<html lang="en" class="no-js">
  <!--<![endif]-->
  <head>
    <meta charset="utf-8">
    <!--[if !HTML5]>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <![endif]-->
    <title>B.less</title>
    <meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="description" content="less, css, webdev, framework">
    <link rel="stylesheet" href="demo.css">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="apple-touch-icon" href="apple-touch-icon.png">
    <link rel="apple-touch-icon" sizes="57x57" href="apple-touch-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="72x72" href="apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="114x114" href="apple-touch-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="144x144" href="apple-touch-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="57x57" href="apple-touch-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="apple-touch-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="114x114" href="apple-touch-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="144x144" href="apple-touch-icon-152x152.png">
  </head>
  <body>
    <header>
      <h1 class="icon-logo">B.less</h1>
      <h2>A LESS Framework for <em>speedier</em> and <strong>simpler</strong> web development for everyone</h2>
      <nav id="main-menu">
        <ul>
          <li><a href="#typography">Typography</a></li>
          <li><a href="#">Why</a></li>
          <li><a href="#">Contact</a></li>
        </ul>
      </nav>
    </header>
    <div id="content">
      <!-- Front Page		-->
      <article id="main">
        <header>
          <h1> </h1>
          <h2></h2>
        </header>
        <section id="typography">
          <h2>Typography</h2>
          <p>You can turn any element's text to either sans-serif, serif or monospace with the simple mixins<code id="sans">.font-family-sans(); or simply .sans();</code><code id="serif">.font-family-serif(); or simply .serif();</code><code id="monospace">.font-family-monospace(); or simply .monospace();</code></p>
        </section>
        <footer id="contact">
          <h4>Awesomething</h4>
        </footer>
      </article>
    </div>
    <footer>
      <h4> <a href="#">B.less</a></h4>
    </footer>
  </body>
  <!--[if (gte IE 6)&(lte IE 10)]>
  <script src="//cdnjs.cloudflare.com/ajax/libs/selectivizr/1.0.2/selectivizr-min.js"></script>
  <![endif]-->
</html>

index.jade
!!! 5
//- Internet Explorer 4,5&6
//if lt IE 7
	<html class="no-js lt-ie9 lt-ie8 lt-ie7"> 
//- Internet Explorer 7
//if IE 7
	<html class="no-js lt-ie9 lt-ie8"> 
//- Internet Explorer 8
//if IE 8
	<html class="no-js lt-ie9">
//- Internet Explorer 9+ & other browsers
//[if gt IE 8]><!
html(lang="en", class="no-js")
	//<![endif]
	
	//- Head ===============================================================================
	head
		meta(charset='utf-8')
		//if !HTML5
			meta(http-equiv='X-UA-Compatible', content='IE=edge,chrome=1')
		
		title B.less
		
		//- Prevent scaling  and pinch zoommming on touch enabled devices
		meta(name='viewport', content='user-scalable=no, width=device-width, initial-scale=1, maximum-scale=1')
		meta(name='description', content='less, css, webdev, framework')
		
		//- Global Styling
		link(rel='stylesheet', href='demo.css')
		
		//- Favicons!
		link(rel="shortcut icon", href="favicon.ico", type="image/x-icon")
		link(rel="apple-touch-icon", href="apple-touch-icon.png")
		link(rel="apple-touch-icon", sizes="57x57", href="apple-touch-icon-57x57.png")
		link(rel="apple-touch-icon", sizes="72x72", href="apple-touch-icon-72x72.png")
		link(rel="apple-touch-icon", sizes="114x114", href="apple-touch-icon-114x114.png")
		link(rel="apple-touch-icon", sizes="144x144", href="apple-touch-icon-144x144.png")
		link(rel="apple-touch-icon", sizes="57x57", href="apple-touch-icon-60x60.png")
		link(rel="apple-touch-icon", sizes="72x72", href="apple-touch-icon-120x120.png")
		link(rel="apple-touch-icon", sizes="114x114", href="apple-touch-icon-76x76.png")
		link(rel="apple-touch-icon", sizes="144x144", href="apple-touch-icon-152x152.png")
	
	//- Body ===============================================================================
	body
				
		//- Main Header ===============================================================================
		header
			h1.icon-logo B.less
			h2 A LESS Framework for <em>speedier</em> and <strong>simpler</strong> web development for everyone
			
			nav#main-menu
				ul
					li
						a(class='', href='#typography') Typography
					li
						a(class='', href='#') Why
					li
						a(class='', href='#') Contact
						
						
						
		//- Content ==================================================================================
		#content
			
			// Front Page		
			article#main
				header
					h1 
					h2
					
					
				section#typography
					h2 Typography
					p You can turn any element's text to either sans-serif, serif or monospace with the simple mixins
						code#sans .font-family-sans(); or simply .sans();
						code#serif .font-family-serif(); or simply .serif();
						code#monospace .font-family-monospace(); or simply .monospace();
							
						
				
				footer#contact
					h4(class="") Awesomething
	
		//- Main Footer ===============================================================================
		footer
			h4(class="") 
				a(class='', href='#') B.less
	

	//if (gte IE 6)&(lte IE 10)
		script(src='//cdnjs.cloudflare.com/ajax/libs/selectivizr/1.0.2/selectivizr-min.js')
